# Superheros

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superheros/core/data/: Resource.kt
app/src/main/java/com/superheros/core/data/repository/superheros/: SuperherosRepository.kt  SuperherosRepositoryImpl.kt
app/src/main/java/com/superheros/core/data/sources/: RemoteDataSource.kt
app/src/main/java/com/superheros/core/domain/: Superhero.kt
app/src/main/java/com/superheros/core/usecases/: BaseUseCase.kt
app/src/main/java/com/superheros/core/usecases/superheros/: GetSuperheros.kt
app/src/main/java/com/superheros/data/api/: SuperherosService.kt
app/src/main/java/com/superheros/data/model/: RemoteDataSourceImpl.kt
app/src/main/java/com/superheros/data/model/superheros/: SuperHerosResponse.kt  SuperHerosResult.kt  Thumbnail.kt  Urls.kt
app/src/main/java/com/superheros/ui/: SuperherosApp.kt
app/src/main/java/com/superheros/ui/di/: ApplicationModule.kt
app/src/main/java/com/superheros/ui/di/superheros/: SuperherosRepositoryModule.kt  SuperherosUseCases.kt
app/src/main/java/com/superheros/ui/main/: MainActivity.kt
app/src/main/java/com/superheros/ui/main/superheros/adapter/: SuperheroAdapter.kt
app/src/main/java/com/superheros/ui/main/superheros/fragment/: SuperheroDetailFragment.kt  SuperherosFragment.kt
app/src/main/java/com/superheros/ui/main/superheros/viewmodel/: SuperherosViewModel.kt
app/src/main/java/com/superheros/ui/utils/: BaseUiModel.kt  Event.kt  Mapper.kt  RetrofitService.kt  Scope.kt  ScopedViewModel.kt  StringUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_superhero_detail.xml  fragment_superheros.xml  hero_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
